{
  "schema_version": 1,
  "version": "v1.0",
  "tracks": [
    {
      "schema_version": 1,
      "id": "lofi-lion-tame-the-beast",
      "title": "Tame The Beast",
      "artist": "LOFI LION",
      "license": "CC-BY",
      "license_status": "VERIFIED",
      "source_url": "https://archive.org/details/lofi-lion-tame-the-beast",
      "checksum_sha256": "401f26d7a229a865291d4f9858deeb2ea29b02331703b74315b209752655395b",
      "attribution_text": "\"Tame the Beast\" by LOFI LION, licensed CC BY 4.0. Source: https://archive.org/details/lofi-lion-tame-the-beast",
      "duration_seconds": 174,
      "audio_filename": "audio.mp3"
    },
    {
      "schema_version": 1,
      "id": "bigger-questions",
      "title": "Bigger Questions",
      "artist": "Lee Rosevere",
      "license": "CC-BY",
      "license_status": "VERIFIED",
      "source_url": "https://archive.org/details/leerosevere_musicforpodcasts_6",
      "checksum_sha256": "2619c8d0b2234dda9ee6b8f38763f26f72808270c8f7b249b70a838484ec0a4e",
      "attribution_text": "\"Bigger Questions\" by Lee Rosevere, licensed CC BY 4.0. Source: https://archive.org/details/leerosevere_musicforpodcasts_6",
      "duration_seconds": 171,
      "audio_filename": "audio.mp3"
    },
    {
      "schema_version": 1,
      "id": "going-in-circles",
      "title": "Going In Circles",
      "artist": "Lee Rosevere",
      "license": "CC-BY",
      "license_status": "VERIFIED",
      "source_url": "https://archive.org/details/leerosevere_musicforpodcasts_6",
      "checksum_sha256": "0dd018b2377cd0257c7a82c69e40abdd0663127a265246e998fd5298de8345c7",
      "attribution_text": "\"Going In Circles\" by Lee Rosevere, licensed CC BY 4.0. Source: https://archive.org/details/leerosevere_musicforpodcasts_6",
      "duration_seconds": 199,
      "audio_filename": "audio.mp3"
    },
    {
      "schema_version": 1,
      "id": "it-was-like-that-when-i-got-here",
      "title": "It Was Like That When I Got Here",
      "artist": "Lee Rosevere",
      "license": "CC-BY",
      "license_status": "VERIFIED",
      "source_url": "https://archive.org/details/leerosevere_musicforpodcasts_6",
      "checksum_sha256": "3295f45f7d07d995a97b805922a101d598bf3ab87e1a8cb4641a86ec695c6afd",
      "attribution_text": "\"It Was Like That When I Got Here\" by Lee Rosevere, licensed CC BY 4.0. Source: https://archive.org/details/leerosevere_musicforpodcasts_6",
      "duration_seconds": 178,
      "audio_filename": "audio.mp3"
    }
  ]
}
